{
  "name": "cryptobooks-users",
  "version": "0.0.1",
  "description": "REST IF for users/assets",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoff/cryptobooks.git"
  },
  "author": "Andreas Offenhaeuser <http://anoff.io>",
  "license": "GPL-3.0",
  "private": true,
  "homepage": "https://github.com/anoff/cryptobooks#readme",
  "dependencies": {
    "azure-storage": "^2.2.0"
  }
}
